{
    "rules": {
      "no-param-reassign": 0,
      "no-extra-boolean-cast" : 0,
      "linebreak-style" : ["error", "windows"]
   },
   "globals": {
        "angular": 1
    },
   "extends": "airbnb",
   "plugins": [
       "react",
       "jsx-a11y",
       "import"
   ]
}